# INPUT file for dDMC v1.0
# Consider to read DOI: 10.1002/qua.24887

# XYZ file for the geometry you want to use
geometry = F2AP.xyz

# The next entry set how the charges are read:
# * column -> the tag keyword expects a file containing all  
#	      the charges in one column ordered as the atoms 
#  	      in the xyz file (useful with Gaussian)
# * dftbp  -> the tag keyword expects the results.tag file from
#             the dftb+ software
tagtype = dftbp
tag = results.tag 

# To modify the default behaviour of the program
debugflag = UP

!! USE CAREFULLY !!
readparamsflag = UP
dftype = 3
atomdata = atomdata.dat