Geometry = GenFormat {
18  C
O  C  H
1 1    0.1176237000E+01    0.0000000000E+00   -0.2000000000E+00
2 2    0.3698910000E+00    0.1083017000E+01   -0.2000000000E+00
3 3    0.8606050000E+00    0.2049077000E+01   -0.2000000000E+00
4 2   -0.9910370000E+00   -0.6917930000E+00   -0.2000000000E+00
5 3   -0.1838676000E+01   -0.1365016000E+01   -0.2000000000E+00
6 2   -0.9910370000E+00    0.6917930000E+00   -0.2000000000E+00
7 3   -0.1838676000E+01    0.1365016000E+01   -0.2000000000E+00
8 2    0.3698910000E+00   -0.1083017000E+01   -0.2000000000E+00
9 3    0.8606050000E+00   -0.2049077000E+01   -0.2000000000E+00
10 1   -0.1161250000E+01    0.0000000000E+00    0.2900000000E+01
11 2   -0.3473590000E+00    0.1094894000E+01    0.2900000000E+01
12 3   -0.8504570000E+00    0.2049779000E+01    0.2900000000E+01
13 2    0.9599640000E+00   -0.7178910000E+00    0.2900000000E+01
14 3    0.1819840000E+01   -0.1373246000E+01    0.2900000000E+01
15 2    0.9599640000E+00    0.7178910000E+00    0.2900000000E+01
16 3    0.1819840000E+01    0.1373246000E+01    0.2900000000E+01
17 2   -0.3473590000E+00   -0.1094894000E+01    0.2900000000E+01
18 3   -0.8504570000E+00   -0.2049779000E+01    0.2900000000E+01
}
Driver = ConjugateGradient {
  MaxForceComponent = 1E-4
  MaxSteps = 0
  LatticeOpt = No
  MovedAtoms = "1:-1"
  OutputPrefix = "geo_end"
  AppendGeometries = No
  ConvergentForcesOnly = Yes
  Constraints = {}
}
Hamiltonian = DFTB {
  MaxAngularMomentum = {
    C = "p"
    H = "s"
    O = "p"
  }
  SCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = /mnt/cluster2/data/petragli/Store/SK-parameters/3ob-1-1/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  Charge = 0.000000000000000E+000
  ReadInitialCharges = No
  InitialCharges = {}
  SCCTolerance = 1.000000000000000E-005
  MaxSCCIterations = 100
  Mixer = Broyden {
    MixingParameter = 0.200000000000000
    CachedIterations = -1
    InverseJacobiWeight = 1.000000000000000E-002
    MinimalWeight = 1.00000000000000
    MaximalWeight = 100000.000000000
    WeightFactor = 1.000000000000000E-002
  }
  ElectricField = {}
  DampXH = No
  SpinPolarisation = {}
  Eigensolver = DivideAndConquer {}
  Filling = Fermi {
    Temperature = 0.000000000000000E+000
  }
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
}
Options = {
  WriteResultsTag = Yes
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Analysis = {
  ProjectStates = {}
}
